spring.application.name=task-prioritization
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=taskmaster
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect